local_artifact_storage:
  module: dagster._core.storage.root
  class: LocalArtifactStorage
  config:
    base_dir: /opt/dagster/dagster_home/storage

run_storage:
  module: dagster_postgres.run_storage
  class: PostgresRunStorage
  config:
    postgres_db:
      username: dagster
      password: dagster
      hostname: dagster-postgres
      db_name: dagster
      port: 5432

event_log_storage:
  module: dagster_postgres.event_log
  class: PostgresEventLogStorage
  config:
    postgres_db:
      username: dagster
      password: dagster
      hostname: dagster-postgres
      db_name: dagster
      port: 5432

schedule_storage:
  module: dagster_postgres.schedule_storage
  class: PostgresScheduleStorage
  config:
    postgres_db:
      username: dagster
      password: dagster
      hostname: dagster-postgres
      db_name: dagster
      port: 5432

run_launcher:
  module: dagster_docker
  class: DockerRunLauncher
  config:
    image: ${PIPELINE_IMAGE}:${PIPELINE_TAG}
    network: crypto-belief-dagster
    env_vars:
      - AWS_ENDPOINT_URL
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_REGION
      - S3_BUCKET

run_coordinator:
  module: dagster._core.run_coordinator
  class: QueuedRunCoordinator
  config:
    max_concurrent_runs: 8
